<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/wnm5qox.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;  to prevent scrollbar due to animation 
        }
        /* #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 20px;
        } */
        /* #header button {
            background-color: #ffc0ea;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        } */
        /* #logo {
            display: block;
            margin: 0 auto;
            width: 400px; adjust size as needed 
            height: auto;
            cursor: pointer;
        } */

    </style>
</head>
<body>
    <div id="header">
        <button onclick="location.href='about.html'">About</button>
        <button onclick="location.href='portfolio.html'">Portfolio</button>
        <button onclick="location.href='https://discord.gg/studioseabean'">Discord</button>
    </div>
    <div id="content">
        
        <a href="https://studioseabean.com">
            <img id="logo" src="70percentBIG.png" alt="Your Logo">
        </a>
        <a href="https://studioseabean.com">
            <img id="logo" src="70percentBIG.png" alt="Your Logo">
        </a>
        <a href="https://studioseabean.com">
            <img id="logo" src="70percentBIG.png" alt="Your Logo">
        </a>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    </div>
    <div id="footer">
       Footer content goes here
    </div>
</body>
</html>